{
    "name": "lark-mvc",
    "version": "2.0.2",
    "description": "MVC for building web server with lark.js",
    "main": ".easy",
    "directories": {
        "example": "examples",
        "test": "test"
    },
    "scripts": {
        "test": "cd .easy && rm -rf node_modules && ln -s ../node_modules node_modules && NODE_ENV=test ./node_modules/.bin/mocha --harmony --require should test/"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/larkjs/lark-mvc.git"
    },
    "keywords": [
        "lark.js",
        "lark",
        "koa"
    ],
    "author": {
        "name": "lark.js Team"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/larkjs/lark-mvc/issues"
    },
    "dependencies": {
        "chalk": "^1.1.1",
        "readdir": "0.0.13",
        "save-instance": "0.0.3"
    },
    "devDependencies": {
        "easy-babel": "^1.0.1",
        "koa": "^2.0.0-alpha.3",
        "mocha": "^2.0.1",
        "should": "^4.4.1",
        "supertest": "^0.15.0"
    },
    "homepage": "https://www.npmjs.com/package/lark-mvc",
    "readmeFilename": "README.md",
    "engines": {
        "node": ">=4.0.0"
    },
    "easy": {
        "main": "index.js",
        "scripts": {
            "test": "NODE_ENV=test ./node_modules/.bin/mocha --harmony --require should test/"
        }
    }
}